example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/features/connection_creation_spec.rb[1:1:1]          | passed  | 0.04194 seconds |
./spec/features/connection_creation_spec.rb[1:2:1]          | passed  | 0.18144 seconds |
./spec/features/connection_type_creation_spec.rb[1:1:1]     | passed  | 0.04131 seconds |
./spec/features/connection_type_creation_spec.rb[1:2:1]     | passed  | 0.18447 seconds |
./spec/features/message_chains_index_spec.rb[1:1:1]         | passed  | 0.04428 seconds |
./spec/features/message_chains_index_spec.rb[1:2:1:1:1]     | failed  | 0.04677 seconds |
./spec/features/message_chains_index_spec.rb[1:2:1:1:2]     | failed  | 0.11884 seconds |
./spec/features/message_chains_index_spec.rb[1:2:1:2:1]     | failed  | 0.05091 seconds |
./spec/features/message_chains_index_spec.rb[1:2:1:2:2]     | failed  | 0.05579 seconds |
./spec/features/message_chains_index_spec.rb[1:2:1:3:1]     | failed  | 0.06052 seconds |
./spec/features/message_chains_index_spec.rb[1:2:1:3:2]     | failed  | 0.04549 seconds |
./spec/features/message_chains_index_spec.rb[1:2:1:4:1]     | failed  | 0.05164 seconds |
./spec/features/message_chains_index_spec.rb[1:2:1:4:2]     | failed  | 0.0463 seconds  |
./spec/features/nav_login_button_spec.rb[1:1:1]             | passed  | 0.08486 seconds |
./spec/features/nav_login_button_spec.rb[1:2:1]             | passed  | 0.12148 seconds |
./spec/features/nav_logout_button_spec.rb[1:1:1]            | passed  | 0.0496 seconds  |
./spec/features/nav_logout_button_spec.rb[1:2:1]            | passed  | 0.1766 seconds  |
./spec/features/nav_messages_button_spec.rb[1:1:1]          | passed  | 0.05306 seconds |
./spec/features/nav_messages_button_spec.rb[1:2:1]          | passed  | 0.17932 seconds |
./spec/features/nav_newconnection_button_spec.rb[1:1:1]     | passed  | 0.20161 seconds |
./spec/features/nav_newconnection_button_spec.rb[1:2:1]     | passed  | 0.17509 seconds |
./spec/features/nav_newconnectiontype_button_spec.rb[1:1:1] | passed  | 0.04862 seconds |
./spec/features/nav_newconnectiontype_button_spec.rb[1:2:1] | passed  | 0.16117 seconds |
./spec/features/nav_newrecord_button_spec.rb[1:1:1]         | passed  | 0.0483 seconds  |
./spec/features/nav_newrecord_button_spec.rb[1:2:1]         | passed  | 0.16007 seconds |
./spec/features/nav_newrecordtype_button_spec.rb[1:1:1]     | passed  | 0.11433 seconds |
./spec/features/nav_newrecordtype_button_spec.rb[1:2:1]     | passed  | 0.15135 seconds |
./spec/features/nav_register_button_spec.rb[1:1:1]          | passed  | 0.08883 seconds |
./spec/features/nav_register_button_spec.rb[1:2:1]          | passed  | 0.12196 seconds |
./spec/features/nav_sensor_create_button_spec.rb[1:1:1]     | passed  | 0.04795 seconds |
./spec/features/nav_sensor_create_button_spec.rb[1:2:1]     | passed  | 0.16963 seconds |
./spec/features/passwordreset_spec.rb[1:1:1]                | passed  | 0.07223 seconds |
./spec/features/passwordreset_spec.rb[1:2:1:1:1]            | passed  | 0.07989 seconds |
./spec/features/passwordreset_spec.rb[1:2:1:2:1]            | passed  | 0.08117 seconds |
./spec/features/passwordreset_spec.rb[1:2:2:1]              | passed  | 0.10584 seconds |
./spec/features/passwordreset_spec.rb[1:2:2:2]              | passed  | 0.14996 seconds |
./spec/features/record_creation_spec.rb[1:1:1]              | passed  | 0.04142 seconds |
./spec/features/record_creation_spec.rb[1:2:1]              | passed  | 0.27564 seconds |
./spec/features/record_type_creation_spec.rb[1:1:1]         | passed  | 0.04028 seconds |
./spec/features/record_type_creation_spec.rb[1:2:1]         | passed  | 0.18982 seconds |
./spec/features/sensor_creation_spec.rb[1:1:1]              | passed  | 0.04011 seconds |
./spec/features/sensor_creation_spec.rb[1:2:1]              | passed  | 0.18445 seconds |
./spec/features/signin_spec.rb[1:1:1]                       | passed  | 0.06967 seconds |
./spec/features/signin_spec.rb[1:2:1]                       | passed  | 0.08123 seconds |
./spec/features/signin_spec.rb[1:3:1:1:1]                   | passed  | 0.09541 seconds |
./spec/features/signin_spec.rb[1:3:1:1:2]                   | passed  | 0.0868 seconds  |
./spec/features/signin_spec.rb[1:3:1:2:1]                   | passed  | 0.09457 seconds |
./spec/features/signin_spec.rb[1:3:1:2:2]                   | passed  | 0.0978 seconds  |
./spec/features/signin_spec.rb[1:3:2:1]                     | passed  | 0.14803 seconds |
./spec/features/signup_spec.rb[1:1:1]                       | passed  | 0.08076 seconds |
./spec/features/signup_spec.rb[1:2:1:1:1]                   | passed  | 0.09674 seconds |
./spec/features/signup_spec.rb[1:2:1:2:1]                   | passed  | 0.11128 seconds |
./spec/features/signup_spec.rb[1:2:1:3:1]                   | passed  | 0.10832 seconds |
./spec/features/signup_spec.rb[1:2:1:3:2]                   | passed  | 0.10813 seconds |
./spec/features/signup_spec.rb[1:2:1:3:3]                   | passed  | 0.17234 seconds |
./spec/features/signup_spec.rb[1:2:1:3:4]                   | passed  | 0.10476 seconds |
./spec/features/signup_spec.rb[1:2:1:3:5]                   | passed  | 0.10525 seconds |
./spec/features/signup_spec.rb[1:2:1:3:6]                   | passed  | 0.10782 seconds |
./spec/features/signup_spec.rb[1:2:1:3:7]                   | passed  | 0.10376 seconds |
./spec/features/signup_spec.rb[1:2:1:4:1]                   | passed  | 0.10904 seconds |
./spec/features/signup_spec.rb[1:2:1:4:2]                   | passed  | 0.11297 seconds |
./spec/features/signup_spec.rb[1:2:1:4:3]                   | passed  | 0.11171 seconds |
./spec/features/signup_spec.rb[1:2:1:5:1]                   | passed  | 0.11314 seconds |
./spec/features/signup_spec.rb[1:2:1:5:2]                   | passed  | 0.10326 seconds |
./spec/features/signup_spec.rb[1:2:1:5:3]                   | passed  | 0.10825 seconds |
./spec/features/signup_spec.rb[1:2:2:1]                     | passed  | 0.23261 seconds |
./spec/features/signup_spec.rb[1:2:2:2]                     | passed  | 0.09366 seconds |
./spec/features/users_spec.rb[1:1:1]                        | passed  | 1.8 seconds     |
./spec/features/users_spec.rb[1:2:1]                        | passed  | 1.77 seconds    |
./spec/features/users_spec.rb[1:3:1:1]                      | unknown |                 |
./spec/features/users_spec.rb[1:3:2:1]                      | passed  | 2.55 seconds    |
./spec/features/users_spec.rb[1:3:3:1]                      | unknown |                 |
./spec/features/users_spec.rb[1:3:3:2]                      | unknown |                 |
./spec/features/users_spec.rb[1:3:3:3]                      | unknown |                 |
./spec/features/users_spec.rb[1:3:3:4]                      | unknown |                 |
./spec/features/users_spec.rb[1:4:1]                        | unknown |                 |
./spec/features/users_spec.rb[1:4:2]                        | unknown |                 |
./spec/features/users_spec.rb[1:5:1:1]                      | unknown |                 |
./spec/features/users_spec.rb[1:5:1:2]                      | unknown |                 |
./spec/features/users_spec.rb[1:5:2:1]                      | unknown |                 |
./spec/features/users_spec.rb[1:5:3]                        | unknown |                 |
./spec/features/users_spec.rb[1:5:4]                        | unknown |                 |
./spec/features/users_spec.rb[1:5:5]                        | unknown |                 |
./spec/features/users_spec.rb[1:5:6]                        | unknown |                 |
./spec/features/users_spec.rb[1:5:7]                        | unknown |                 |
./spec/features/users_spec.rb[1:5:8]                        | unknown |                 |
./spec/features/users_spec.rb[1:5:9]                        | unknown |                 |
./spec/features/users_spec.rb[1:6:1:1]                      | unknown |                 |
./spec/features/users_spec.rb[1:6:2:1]                      | unknown |                 |
./spec/features/users_spec.rb[1:6:2:2]                      | unknown |                 |
./spec/features/users_spec.rb[1:6:3:1:1]                    | unknown |                 |
./spec/features/users_spec.rb[1:6:3:2:1]                    | unknown |                 |
./spec/features/users_spec.rb[1:6:4:1]                      | unknown |                 |
./spec/features/users_spec.rb[1:6:5:1]                      | unknown |                 |
./spec/features/users_spec.rb[1:6:6:1:1]                    | unknown |                 |
./spec/features/users_spec.rb[1:6:6:2:1]                    | unknown |                 |
./spec/helpers/blocked_users_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/connection_types_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/connections_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/helpers/friend_requests_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/friends_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/message_chains_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/messages_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/helpers/notifications_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/helpers/record_types_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/records_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/seminars_helper_spec.rb[1:1]                 | pending | 0 seconds       |
./spec/helpers/sensors_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/blocked_user_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/models/connection_type_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/event_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/friend_request_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/friend_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/message_chain_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/message_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/notification_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/record_spec.rb[1:1]                           | passed  | 0.00658 seconds |
./spec/models/record_type_spec.rb[1:1]                      | pending | 0 seconds       |
./spec/models/seminar_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/sensor_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                             | passed  | 0.02005 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed  | 0.00843 seconds |
./spec/models/user_spec.rb[1:2:2]                           | passed  | 0.00425 seconds |
./spec/models/user_spec.rb[1:2:3]                           | passed  | 0.00474 seconds |
./spec/models/user_spec.rb[1:2:4]                           | passed  | 0.00723 seconds |
./spec/models/user_spec.rb[1:2:5]                           | passed  | 0.00109 seconds |
./spec/models/user_spec.rb[1:2:6]                           | passed  | 0.00149 seconds |
./spec/models/user_spec.rb[1:2:7]                           | passed  | 0.00132 seconds |
./spec/models/user_spec.rb[1:2:8:1]                         | passed  | 0.00142 seconds |
./spec/models/user_spec.rb[1:2:8:2]                         | passed  | 0.00109 seconds |
./spec/models/user_spec.rb[1:2:8:3]                         | passed  | 0.00106 seconds |
./spec/models/user_spec.rb[1:2:8:4]                         | passed  | 0.00108 seconds |
./spec/models/user_spec.rb[1:2:8:5]                         | passed  | 0.00114 seconds |
./spec/models/user_spec.rb[1:2:8:6]                         | passed  | 0.00122 seconds |
./spec/models/user_spec.rb[1:2:8:7]                         | passed  | 0.00107 seconds |
./spec/models/user_spec.rb[1:2:8:8]                         | passed  | 0.00111 seconds |
./spec/models/user_spec.rb[1:2:8:9]                         | passed  | 0.00115 seconds |
./spec/models/user_spec.rb[1:2:8:10]                        | passed  | 0.00109 seconds |
./spec/models/user_spec.rb[1:2:8:11]                        | passed  | 0.0011 seconds  |
./spec/models/user_spec.rb[1:2:8:12]                        | passed  | 0.00107 seconds |
./spec/models/user_spec.rb[1:2:8:13]                        | passed  | 0.00128 seconds |
./spec/models/user_spec.rb[1:2:8:14]                        | passed  | 0.00117 seconds |
./spec/models/user_spec.rb[1:2:8:15]                        | passed  | 0.00119 seconds |
./spec/models/user_spec.rb[1:2:8:16]                        | passed  | 0.00119 seconds |
./spec/models/user_spec.rb[1:2:9:1]                         | passed  | 0.00114 seconds |
./spec/models/user_spec.rb[1:2:9:2]                         | passed  | 0.00109 seconds |
./spec/models/user_spec.rb[1:2:9:3]                         | passed  | 0.00109 seconds |
./spec/models/user_spec.rb[1:2:9:4]                         | passed  | 0.00106 seconds |
./spec/models/user_spec.rb[1:2:9:5]                         | passed  | 0.00109 seconds |
./spec/models/user_spec.rb[1:2:9:6]                         | passed  | 0.00108 seconds |
./spec/models/user_spec.rb[1:2:9:7]                         | passed  | 0.00124 seconds |
./spec/models/user_spec.rb[1:2:9:8]                         | passed  | 0.00111 seconds |
./spec/models/user_spec.rb[1:2:9:9]                         | passed  | 0.00109 seconds |
./spec/models/user_spec.rb[1:2:9:10]                        | passed  | 0.00112 seconds |
./spec/models/user_spec.rb[1:2:9:11]                        | passed  | 0.00118 seconds |
./spec/models/user_spec.rb[1:2:9:12]                        | passed  | 0.0011 seconds  |
./spec/models/user_spec.rb[1:2:9:13]                        | passed  | 0.0012 seconds  |
./spec/models/user_spec.rb[1:2:9:14]                        | passed  | 0.00155 seconds |
./spec/models/user_spec.rb[1:2:9:15]                        | passed  | 0.00121 seconds |
./spec/models/user_spec.rb[1:2:9:16]                        | passed  | 0.00117 seconds |
./spec/models/user_spec.rb[1:2:10:1]                        | passed  | 0.00115 seconds |
./spec/models/user_spec.rb[1:2:10:2]                        | passed  | 0.0011 seconds  |
./spec/models/user_spec.rb[1:2:10:3]                        | passed  | 0.00118 seconds |
./spec/models/user_spec.rb[1:2:10:4]                        | passed  | 0.00111 seconds |
./spec/models/user_spec.rb[1:2:10:5]                        | passed  | 0.00123 seconds |
./spec/models/user_spec.rb[1:2:10:6]                        | passed  | 0.00117 seconds |
./spec/models/user_spec.rb[1:2:10:7]                        | passed  | 0.00123 seconds |
./spec/models/user_spec.rb[1:2:10:8]                        | passed  | 0.00119 seconds |
./spec/models/user_spec.rb[1:2:10:9]                        | passed  | 0.00117 seconds |
./spec/models/user_spec.rb[1:2:10:10]                       | passed  | 0.00118 seconds |
./spec/models/user_spec.rb[1:2:10:11]                       | passed  | 0.0012 seconds  |
./spec/models/user_spec.rb[1:2:10:12]                       | passed  | 0.00121 seconds |
./spec/models/user_spec.rb[1:2:10:13]                       | passed  | 0.00118 seconds |
./spec/models/user_spec.rb[1:2:10:14]                       | passed  | 0.00118 seconds |
./spec/models/user_spec.rb[1:2:10:15]                       | passed  | 0.00119 seconds |
./spec/models/user_spec.rb[1:2:10:16]                       | passed  | 0.00118 seconds |
./spec/models/user_spec.rb[1:2:10:17]                       | passed  | 0.00119 seconds |
./spec/requests/blocked_users_spec.rb[1:1:1]                | pending | 0.00037 seconds |
./spec/requests/blocked_users_spec.rb[1:2:1]                | pending | 0.00037 seconds |
./spec/requests/blocked_users_spec.rb[1:3:1]                | failed  | 0.00503 seconds |
./spec/requests/blocked_users_spec.rb[1:4:1]                | pending | 0.00041 seconds |
./spec/requests/blocked_users_spec.rb[1:5:1:1]              | pending | 0.00294 seconds |
./spec/requests/blocked_users_spec.rb[1:5:1:2]              | pending | 0.00053 seconds |
./spec/requests/blocked_users_spec.rb[1:5:2:1]              | pending | 0.00101 seconds |
./spec/requests/blocked_users_spec.rb[1:5:2:2]              | pending | 0.00042 seconds |
./spec/requests/blocked_users_spec.rb[1:6:1:1]              | pending | 0.00037 seconds |
./spec/requests/blocked_users_spec.rb[1:6:1:2]              | pending | 0.00037 seconds |
./spec/requests/blocked_users_spec.rb[1:6:2:1]              | pending | 0.00038 seconds |
./spec/requests/blocked_users_spec.rb[1:7:1]                | pending | 0.00051 seconds |
./spec/requests/blocked_users_spec.rb[1:7:2]                | pending | 0.00034 seconds |
./spec/requests/connection_types_spec.rb[1:1:1]             | pending | 0.00036 seconds |
./spec/requests/connection_types_spec.rb[1:2:1]             | pending | 0.00036 seconds |
./spec/requests/connection_types_spec.rb[1:3:1]             | failed  | 0.00474 seconds |
./spec/requests/connection_types_spec.rb[1:4:1]             | pending | 0.00049 seconds |
./spec/requests/connection_types_spec.rb[1:5:1:1]           | pending | 0.00101 seconds |
./spec/requests/connection_types_spec.rb[1:5:1:2]           | pending | 0.00042 seconds |
./spec/requests/connection_types_spec.rb[1:5:2:1]           | pending | 0.00282 seconds |
./spec/requests/connection_types_spec.rb[1:5:2:2]           | pending | 0.00042 seconds |
./spec/requests/connection_types_spec.rb[1:6:1:1]           | pending | 0.0004 seconds  |
./spec/requests/connection_types_spec.rb[1:6:1:2]           | pending | 0.0004 seconds  |
./spec/requests/connection_types_spec.rb[1:6:2:1]           | pending | 0.00036 seconds |
./spec/requests/connection_types_spec.rb[1:7:1]             | pending | 0.00038 seconds |
./spec/requests/connection_types_spec.rb[1:7:2]             | pending | 0.00035 seconds |
./spec/requests/connections_spec.rb[1:1:1]                  | pending | 0.00062 seconds |
./spec/requests/connections_spec.rb[1:2:1]                  | pending | 0.00044 seconds |
./spec/requests/connections_spec.rb[1:3:1]                  | failed  | 0.00498 seconds |
./spec/requests/connections_spec.rb[1:4:1]                  | pending | 0.0006 seconds  |
./spec/requests/connections_spec.rb[1:5:1:1]                | pending | 0.00169 seconds |
./spec/requests/connections_spec.rb[1:5:1:2]                | pending | 0.0007 seconds  |
./spec/requests/connections_spec.rb[1:5:2:1]                | pending | 0.00245 seconds |
./spec/requests/connections_spec.rb[1:5:2:2]                | pending | 0.0008 seconds  |
./spec/requests/connections_spec.rb[1:6:1:1]                | pending | 0.00059 seconds |
./spec/requests/connections_spec.rb[1:6:1:2]                | pending | 0.00064 seconds |
./spec/requests/connections_spec.rb[1:6:2:1]                | pending | 0.00063 seconds |
./spec/requests/connections_spec.rb[1:7:1]                  | pending | 0.00033 seconds |
./spec/requests/connections_spec.rb[1:7:2]                  | pending | 0.00033 seconds |
./spec/requests/events_spec.rb[1:1:1]                       | pending | 0.00035 seconds |
./spec/requests/events_spec.rb[1:2:1]                       | pending | 0.00055 seconds |
./spec/requests/events_spec.rb[1:3:1]                       | failed  | 0.00498 seconds |
./spec/requests/events_spec.rb[1:4:1]                       | pending | 0.0005 seconds  |
./spec/requests/events_spec.rb[1:5:1:1]                     | pending | 0.00123 seconds |
./spec/requests/events_spec.rb[1:5:1:2]                     | pending | 0.0005 seconds  |
./spec/requests/events_spec.rb[1:5:2:1]                     | pending | 0.00108 seconds |
./spec/requests/events_spec.rb[1:5:2:2]                     | pending | 0.00045 seconds |
./spec/requests/events_spec.rb[1:6:1:1]                     | pending | 0.00045 seconds |
./spec/requests/events_spec.rb[1:6:1:2]                     | pending | 0.00043 seconds |
./spec/requests/events_spec.rb[1:6:2:1]                     | pending | 0.00035 seconds |
./spec/requests/events_spec.rb[1:7:1]                       | pending | 0.00036 seconds |
./spec/requests/events_spec.rb[1:7:2]                       | pending | 0.00035 seconds |
./spec/requests/friend_requests_spec.rb[1:1:1]              | pending | 0.00049 seconds |
./spec/requests/friend_requests_spec.rb[1:2:1]              | pending | 0.00039 seconds |
./spec/requests/friend_requests_spec.rb[1:3:1]              | failed  | 0.00489 seconds |
./spec/requests/friend_requests_spec.rb[1:4:1]              | pending | 0.00036 seconds |
./spec/requests/friend_requests_spec.rb[1:5:1:1]            | pending | 0.00148 seconds |
./spec/requests/friend_requests_spec.rb[1:5:1:2]            | pending | 0.00043 seconds |
./spec/requests/friend_requests_spec.rb[1:5:2:1]            | pending | 0.00105 seconds |
./spec/requests/friend_requests_spec.rb[1:5:2:2]            | pending | 0.0004 seconds  |
./spec/requests/friend_requests_spec.rb[1:6:1:1]            | pending | 0.00036 seconds |
./spec/requests/friend_requests_spec.rb[1:6:1:2]            | pending | 0.0006 seconds  |
./spec/requests/friend_requests_spec.rb[1:6:2:1]            | pending | 0.00036 seconds |
./spec/requests/friend_requests_spec.rb[1:7:1]              | pending | 0.00036 seconds |
./spec/requests/friend_requests_spec.rb[1:7:2]              | pending | 0.00048 seconds |
./spec/requests/friends_spec.rb[1:1:1]                      | pending | 0.00038 seconds |
./spec/requests/friends_spec.rb[1:2:1]                      | pending | 0.0006 seconds  |
./spec/requests/friends_spec.rb[1:3:1]                      | failed  | 0.02015 seconds |
./spec/requests/friends_spec.rb[1:4:1]                      | pending | 0.00062 seconds |
./spec/requests/friends_spec.rb[1:5:1:1]                    | pending | 0.00085 seconds |
./spec/requests/friends_spec.rb[1:5:1:2]                    | pending | 0.0004 seconds  |
./spec/requests/friends_spec.rb[1:5:2:1]                    | pending | 0.00116 seconds |
./spec/requests/friends_spec.rb[1:5:2:2]                    | pending | 0.0004 seconds  |
./spec/requests/friends_spec.rb[1:6:1:1]                    | pending | 0.00045 seconds |
./spec/requests/friends_spec.rb[1:6:1:2]                    | pending | 0.00055 seconds |
./spec/requests/friends_spec.rb[1:6:2:1]                    | pending | 0.00036 seconds |
./spec/requests/friends_spec.rb[1:7:1]                      | pending | 0.00037 seconds |
./spec/requests/friends_spec.rb[1:7:2]                      | pending | 0.00063 seconds |
./spec/requests/message_chains_spec.rb[1:1:1]               | pending | 0.00065 seconds |
./spec/requests/message_chains_spec.rb[1:2:1]               | pending | 0.00044 seconds |
./spec/requests/message_chains_spec.rb[1:3:1]               | failed  | 0.00496 seconds |
./spec/requests/message_chains_spec.rb[1:4:1]               | pending | 0.00057 seconds |
./spec/requests/message_chains_spec.rb[1:5:1:1]             | pending | 0.00094 seconds |
./spec/requests/message_chains_spec.rb[1:5:1:2]             | pending | 0.00055 seconds |
./spec/requests/message_chains_spec.rb[1:5:2:1]             | pending | 0.00128 seconds |
./spec/requests/message_chains_spec.rb[1:5:2:2]             | pending | 0.00044 seconds |
./spec/requests/message_chains_spec.rb[1:6:1:1]             | pending | 0.00046 seconds |
./spec/requests/message_chains_spec.rb[1:6:1:2]             | pending | 0.00035 seconds |
./spec/requests/message_chains_spec.rb[1:6:2:1]             | pending | 0.00038 seconds |
./spec/requests/message_chains_spec.rb[1:7:1]               | pending | 0.00035 seconds |
./spec/requests/message_chains_spec.rb[1:7:2]               | pending | 0.00036 seconds |
./spec/requests/messages_spec.rb[1:1:1]                     | pending | 0.00036 seconds |
./spec/requests/messages_spec.rb[1:2:1]                     | pending | 0.00056 seconds |
./spec/requests/messages_spec.rb[1:3:1]                     | failed  | 0.00505 seconds |
./spec/requests/messages_spec.rb[1:4:1]                     | pending | 0.00058 seconds |
./spec/requests/messages_spec.rb[1:5:1:1]                   | pending | 0.00096 seconds |
./spec/requests/messages_spec.rb[1:5:1:2]                   | pending | 0.0005 seconds  |
./spec/requests/messages_spec.rb[1:5:2:1]                   | pending | 0.00241 seconds |
./spec/requests/messages_spec.rb[1:5:2:2]                   | pending | 0.00045 seconds |
./spec/requests/messages_spec.rb[1:6:1:1]                   | pending | 0.00067 seconds |
./spec/requests/messages_spec.rb[1:6:1:2]                   | pending | 0.00064 seconds |
./spec/requests/messages_spec.rb[1:6:2:1]                   | pending | 0.00045 seconds |
./spec/requests/messages_spec.rb[1:7:1]                     | pending | 0.00035 seconds |
./spec/requests/messages_spec.rb[1:7:2]                     | pending | 0.00037 seconds |
./spec/requests/notifications_spec.rb[1:1:1]                | pending | 0.00052 seconds |
./spec/requests/notifications_spec.rb[1:2:1]                | pending | 0.0004 seconds  |
./spec/requests/notifications_spec.rb[1:3:1]                | failed  | 0.00521 seconds |
./spec/requests/notifications_spec.rb[1:4:1]                | pending | 0.0005 seconds  |
./spec/requests/notifications_spec.rb[1:5:1:1]              | pending | 0.00145 seconds |
./spec/requests/notifications_spec.rb[1:5:1:2]              | pending | 0.00044 seconds |
./spec/requests/notifications_spec.rb[1:5:2:1]              | pending | 0.00092 seconds |
./spec/requests/notifications_spec.rb[1:5:2:2]              | pending | 0.00061 seconds |
./spec/requests/notifications_spec.rb[1:6:1:1]              | pending | 0.00069 seconds |
./spec/requests/notifications_spec.rb[1:6:1:2]              | pending | 0.00037 seconds |
./spec/requests/notifications_spec.rb[1:6:2:1]              | pending | 0.00058 seconds |
./spec/requests/notifications_spec.rb[1:7:1]                | pending | 0.00033 seconds |
./spec/requests/notifications_spec.rb[1:7:2]                | pending | 0.00035 seconds |
./spec/requests/people_spec.rb[1:1:1]                       | pending | 0.00053 seconds |
./spec/requests/people_spec.rb[1:2:1]                       | pending | 0.00066 seconds |
./spec/requests/people_spec.rb[1:3:1]                       | failed  | 0.00703 seconds |
./spec/requests/people_spec.rb[1:4:1]                       | pending | 0.00039 seconds |
./spec/requests/people_spec.rb[1:5:1:1]                     | pending | 0.00096 seconds |
./spec/requests/people_spec.rb[1:5:1:2]                     | pending | 0.00043 seconds |
./spec/requests/people_spec.rb[1:5:2:1]                     | pending | 0.00127 seconds |
./spec/requests/people_spec.rb[1:5:2:2]                     | pending | 0.00064 seconds |
./spec/requests/people_spec.rb[1:6:1:1]                     | pending | 0.00095 seconds |
./spec/requests/people_spec.rb[1:6:1:2]                     | pending | 0.00054 seconds |
./spec/requests/people_spec.rb[1:6:2:1]                     | pending | 0.00055 seconds |
./spec/requests/people_spec.rb[1:7:1]                       | pending | 0.00068 seconds |
./spec/requests/people_spec.rb[1:7:2]                       | pending | 0.00066 seconds |
./spec/requests/record_types_spec.rb[1:1:1]                 | pending | 0.00057 seconds |
./spec/requests/record_types_spec.rb[1:2:1]                 | pending | 0.00054 seconds |
./spec/requests/record_types_spec.rb[1:3:1]                 | failed  | 0.00536 seconds |
./spec/requests/record_types_spec.rb[1:4:1]                 | pending | 0.00056 seconds |
./spec/requests/record_types_spec.rb[1:5:1:1]               | pending | 0.00125 seconds |
./spec/requests/record_types_spec.rb[1:5:1:2]               | pending | 0.00054 seconds |
./spec/requests/record_types_spec.rb[1:5:2:1]               | pending | 0.00095 seconds |
./spec/requests/record_types_spec.rb[1:5:2:2]               | pending | 0.00041 seconds |
./spec/requests/record_types_spec.rb[1:6:1:1]               | pending | 0.00053 seconds |
./spec/requests/record_types_spec.rb[1:6:1:2]               | pending | 0.00036 seconds |
./spec/requests/record_types_spec.rb[1:6:2:1]               | pending | 0.00037 seconds |
./spec/requests/record_types_spec.rb[1:7:1]                 | pending | 0.00051 seconds |
./spec/requests/record_types_spec.rb[1:7:2]                 | pending | 0.00037 seconds |
./spec/requests/records_spec.rb[1:1:1]                      | pending | 0.00054 seconds |
./spec/requests/records_spec.rb[1:2:1]                      | pending | 0.00063 seconds |
./spec/requests/records_spec.rb[1:3:1]                      | passed  | 0.12242 seconds |
./spec/requests/records_spec.rb[1:4:1]                      | pending | 0.00041 seconds |
./spec/requests/records_spec.rb[1:5:1:1]                    | pending | 0.00097 seconds |
./spec/requests/records_spec.rb[1:5:1:2]                    | pending | 0.00062 seconds |
./spec/requests/records_spec.rb[1:5:2:1]                    | pending | 0.00149 seconds |
./spec/requests/records_spec.rb[1:5:2:2]                    | pending | 0.00043 seconds |
./spec/requests/records_spec.rb[1:6:1:1]                    | pending | 0.00035 seconds |
./spec/requests/records_spec.rb[1:6:1:2]                    | pending | 0.00034 seconds |
./spec/requests/records_spec.rb[1:6:2:1]                    | pending | 0.00037 seconds |
./spec/requests/records_spec.rb[1:7:1]                      | pending | 0.00056 seconds |
./spec/requests/records_spec.rb[1:7:2]                      | pending | 0.00037 seconds |
./spec/requests/seminars_spec.rb[1:1:1]                     | pending | 0.00086 seconds |
./spec/requests/seminars_spec.rb[1:2:1]                     | pending | 0.00037 seconds |
./spec/requests/seminars_spec.rb[1:3:1]                     | failed  | 0.04749 seconds |
./spec/requests/seminars_spec.rb[1:4:1]                     | pending | 0.00035 seconds |
./spec/requests/seminars_spec.rb[1:5:1:1]                   | pending | 0.00104 seconds |
./spec/requests/seminars_spec.rb[1:5:1:2]                   | pending | 0.00055 seconds |
./spec/requests/seminars_spec.rb[1:5:2:1]                   | pending | 0.00459 seconds |
./spec/requests/seminars_spec.rb[1:5:2:2]                   | pending | 0.00044 seconds |
./spec/requests/seminars_spec.rb[1:6:1:1]                   | pending | 0.00036 seconds |
./spec/requests/seminars_spec.rb[1:6:1:2]                   | pending | 0.00069 seconds |
./spec/requests/seminars_spec.rb[1:6:2:1]                   | pending | 0.01123 seconds |
./spec/requests/seminars_spec.rb[1:7:1]                     | pending | 0.00035 seconds |
./spec/requests/seminars_spec.rb[1:7:2]                     | pending | 0.00035 seconds |
./spec/requests/sensors_spec.rb[1:1:1]                      | pending | 0.00053 seconds |
./spec/requests/sensors_spec.rb[1:2:1]                      | pending | 0.00036 seconds |
./spec/requests/sensors_spec.rb[1:3:1]                      | failed  | 0.00513 seconds |
./spec/requests/sensors_spec.rb[1:4:1]                      | pending | 0.00046 seconds |
./spec/requests/sensors_spec.rb[1:5:1:1]                    | pending | 0.00149 seconds |
./spec/requests/sensors_spec.rb[1:5:1:2]                    | pending | 0.00043 seconds |
./spec/requests/sensors_spec.rb[1:5:2:1]                    | pending | 0.00099 seconds |
./spec/requests/sensors_spec.rb[1:5:2:2]                    | pending | 0.0004 seconds  |
./spec/requests/sensors_spec.rb[1:6:1:1]                    | pending | 0.00036 seconds |
./spec/requests/sensors_spec.rb[1:6:1:2]                    | pending | 0.00035 seconds |
./spec/requests/sensors_spec.rb[1:6:2:1]                    | pending | 0.0004 seconds  |
./spec/requests/sensors_spec.rb[1:7:1]                      | pending | 0.00056 seconds |
./spec/requests/sensors_spec.rb[1:7:2]                      | pending | 0.00037 seconds |
./spec/requests/users_spec.rb[1:1:1]                        | pending | 0.0009 seconds  |
./spec/requests/users_spec.rb[1:2:1]                        | pending | 0.00034 seconds |
./spec/requests/users_spec.rb[1:3:1]                        | failed  | 0.00509 seconds |
./spec/requests/users_spec.rb[1:4:1]                        | pending | 0.00055 seconds |
./spec/requests/users_spec.rb[1:5:1:1]                      | pending | 0.00339 seconds |
./spec/requests/users_spec.rb[1:5:1:2]                      | pending | 0.0006 seconds  |
./spec/requests/users_spec.rb[1:5:2:1]                      | pending | 0.00095 seconds |
./spec/requests/users_spec.rb[1:5:2:2]                      | pending | 0.0005 seconds  |
./spec/requests/users_spec.rb[1:6:1:1]                      | pending | 0.00034 seconds |
./spec/requests/users_spec.rb[1:6:1:2]                      | pending | 0.00034 seconds |
./spec/requests/users_spec.rb[1:6:2:1]                      | pending | 0.00034 seconds |
./spec/requests/users_spec.rb[1:7:1]                        | pending | 0.00037 seconds |
./spec/requests/users_spec.rb[1:7:2]                        | pending | 0.00035 seconds |
./spec/routing/blocked_users_routing_spec.rb[1:1:1]         | passed  | 0.00048 seconds |
./spec/routing/blocked_users_routing_spec.rb[1:1:2]         | passed  | 0.00058 seconds |
./spec/routing/blocked_users_routing_spec.rb[1:1:3]         | passed  | 0.00101 seconds |
./spec/routing/blocked_users_routing_spec.rb[1:1:4]         | passed  | 0.00058 seconds |
./spec/routing/blocked_users_routing_spec.rb[1:1:5]         | passed  | 0.00045 seconds |
./spec/routing/blocked_users_routing_spec.rb[1:1:6]         | passed  | 0.00056 seconds |
./spec/routing/blocked_users_routing_spec.rb[1:1:7]         | passed  | 0.00048 seconds |
./spec/routing/blocked_users_routing_spec.rb[1:1:8]         | passed  | 0.00046 seconds |
./spec/routing/connection_types_routing_spec.rb[1:1:1]      | passed  | 0.00046 seconds |
./spec/routing/connection_types_routing_spec.rb[1:1:2]      | passed  | 0.00045 seconds |
./spec/routing/connection_types_routing_spec.rb[1:1:3]      | passed  | 0.00046 seconds |
./spec/routing/connection_types_routing_spec.rb[1:1:4]      | passed  | 0.00048 seconds |
./spec/routing/connection_types_routing_spec.rb[1:1:5]      | passed  | 0.00063 seconds |
./spec/routing/connection_types_routing_spec.rb[1:1:6]      | passed  | 0.00072 seconds |
./spec/routing/connection_types_routing_spec.rb[1:1:7]      | passed  | 0.00058 seconds |
./spec/routing/connection_types_routing_spec.rb[1:1:8]      | passed  | 0.00049 seconds |
./spec/routing/connections_routing_spec.rb[1:1:1]           | passed  | 0.00048 seconds |
./spec/routing/connections_routing_spec.rb[1:1:2]           | passed  | 0.00053 seconds |
./spec/routing/connections_routing_spec.rb[1:1:3]           | passed  | 0.00047 seconds |
./spec/routing/connections_routing_spec.rb[1:1:4]           | passed  | 0.00067 seconds |
./spec/routing/connections_routing_spec.rb[1:1:5]           | passed  | 0.00058 seconds |
./spec/routing/connections_routing_spec.rb[1:1:6]           | passed  | 0.00047 seconds |
./spec/routing/connections_routing_spec.rb[1:1:7]           | passed  | 0.00101 seconds |
./spec/routing/connections_routing_spec.rb[1:1:8]           | passed  | 0.00051 seconds |
./spec/routing/events_routing_spec.rb[1:1:1]                | passed  | 0.00082 seconds |
./spec/routing/events_routing_spec.rb[1:1:2]                | passed  | 0.00119 seconds |
./spec/routing/events_routing_spec.rb[1:1:3]                | passed  | 0.00067 seconds |
./spec/routing/events_routing_spec.rb[1:1:4]                | passed  | 0.00071 seconds |
./spec/routing/events_routing_spec.rb[1:1:5]                | passed  | 0.00068 seconds |
./spec/routing/events_routing_spec.rb[1:1:6]                | passed  | 0.00084 seconds |
./spec/routing/events_routing_spec.rb[1:1:7]                | passed  | 0.0009 seconds  |
./spec/routing/events_routing_spec.rb[1:1:8]                | passed  | 0.00073 seconds |
./spec/routing/friend_requests_routing_spec.rb[1:1:1]       | passed  | 0.00048 seconds |
./spec/routing/friend_requests_routing_spec.rb[1:1:2]       | passed  | 0.00082 seconds |
./spec/routing/friend_requests_routing_spec.rb[1:1:3]       | passed  | 0.00043 seconds |
./spec/routing/friend_requests_routing_spec.rb[1:1:4]       | passed  | 0.00053 seconds |
./spec/routing/friend_requests_routing_spec.rb[1:1:5]       | passed  | 0.00055 seconds |
./spec/routing/friend_requests_routing_spec.rb[1:1:6]       | passed  | 0.00047 seconds |
./spec/routing/friend_requests_routing_spec.rb[1:1:7]       | passed  | 0.00047 seconds |
./spec/routing/friend_requests_routing_spec.rb[1:1:8]       | passed  | 0.00056 seconds |
./spec/routing/friends_routing_spec.rb[1:1:1]               | passed  | 0.00046 seconds |
./spec/routing/friends_routing_spec.rb[1:1:2]               | passed  | 0.00048 seconds |
./spec/routing/friends_routing_spec.rb[1:1:3]               | passed  | 0.00049 seconds |
./spec/routing/friends_routing_spec.rb[1:1:4]               | passed  | 0.00088 seconds |
./spec/routing/friends_routing_spec.rb[1:1:5]               | passed  | 0.0005 seconds  |
./spec/routing/friends_routing_spec.rb[1:1:6]               | passed  | 0.00048 seconds |
./spec/routing/friends_routing_spec.rb[1:1:7]               | passed  | 0.00048 seconds |
./spec/routing/friends_routing_spec.rb[1:1:8]               | passed  | 0.00048 seconds |
./spec/routing/message_chains_routing_spec.rb[1:1:1]        | passed  | 0.00076 seconds |
./spec/routing/message_chains_routing_spec.rb[1:1:2]        | passed  | 0.00094 seconds |
./spec/routing/message_chains_routing_spec.rb[1:1:3]        | passed  | 0.00084 seconds |
./spec/routing/message_chains_routing_spec.rb[1:1:4]        | passed  | 0.0012 seconds  |
./spec/routing/message_chains_routing_spec.rb[1:1:5]        | passed  | 0.00079 seconds |
./spec/routing/message_chains_routing_spec.rb[1:1:6]        | passed  | 0.0008 seconds  |
./spec/routing/message_chains_routing_spec.rb[1:1:7]        | passed  | 0.00092 seconds |
./spec/routing/message_chains_routing_spec.rb[1:1:8]        | passed  | 0.00084 seconds |
./spec/routing/messages_routing_spec.rb[1:1:1]              | passed  | 0.00079 seconds |
./spec/routing/messages_routing_spec.rb[1:1:2]              | passed  | 0.00042 seconds |
./spec/routing/messages_routing_spec.rb[1:1:3]              | passed  | 0.00042 seconds |
./spec/routing/messages_routing_spec.rb[1:1:4]              | passed  | 0.00048 seconds |
./spec/routing/messages_routing_spec.rb[1:1:5]              | passed  | 0.00046 seconds |
./spec/routing/messages_routing_spec.rb[1:1:6]              | passed  | 0.00047 seconds |
./spec/routing/messages_routing_spec.rb[1:1:7]              | passed  | 0.00045 seconds |
./spec/routing/messages_routing_spec.rb[1:1:8]              | passed  | 0.00045 seconds |
./spec/routing/notifications_routing_spec.rb[1:1:1]         | passed  | 0.00054 seconds |
./spec/routing/notifications_routing_spec.rb[1:1:2]         | passed  | 0.00045 seconds |
./spec/routing/notifications_routing_spec.rb[1:1:3]         | passed  | 0.00042 seconds |
./spec/routing/notifications_routing_spec.rb[1:1:4]         | passed  | 0.00047 seconds |
./spec/routing/notifications_routing_spec.rb[1:1:5]         | passed  | 0.00079 seconds |
./spec/routing/notifications_routing_spec.rb[1:1:6]         | passed  | 0.00094 seconds |
./spec/routing/notifications_routing_spec.rb[1:1:7]         | passed  | 0.00047 seconds |
./spec/routing/notifications_routing_spec.rb[1:1:8]         | passed  | 0.00059 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]                | passed  | 0.0007 seconds  |
./spec/routing/people_routing_spec.rb[1:1:2]                | passed  | 0.00043 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]                | passed  | 0.00046 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]                | passed  | 0.00055 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]                | passed  | 0.00053 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]                | passed  | 0.00047 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]                | passed  | 0.00045 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]                | passed  | 0.00045 seconds |
./spec/routing/record_types_routing_spec.rb[1:1:1]          | passed  | 0.00073 seconds |
./spec/routing/record_types_routing_spec.rb[1:1:2]          | passed  | 0.00055 seconds |
./spec/routing/record_types_routing_spec.rb[1:1:3]          | passed  | 0.00046 seconds |
./spec/routing/record_types_routing_spec.rb[1:1:4]          | passed  | 0.00046 seconds |
./spec/routing/record_types_routing_spec.rb[1:1:5]          | passed  | 0.00045 seconds |
./spec/routing/record_types_routing_spec.rb[1:1:6]          | passed  | 0.00048 seconds |
./spec/routing/record_types_routing_spec.rb[1:1:7]          | passed  | 0.0005 seconds  |
./spec/routing/record_types_routing_spec.rb[1:1:8]          | passed  | 0.0006 seconds  |
./spec/routing/records_routing_spec.rb[1:1:1]               | passed  | 0.00094 seconds |
./spec/routing/records_routing_spec.rb[1:1:2]               | passed  | 0.0005 seconds  |
./spec/routing/records_routing_spec.rb[1:1:3]               | passed  | 0.0008 seconds  |
./spec/routing/records_routing_spec.rb[1:1:4]               | passed  | 0.00046 seconds |
./spec/routing/records_routing_spec.rb[1:1:5]               | passed  | 0.00063 seconds |
./spec/routing/records_routing_spec.rb[1:1:6]               | passed  | 0.00048 seconds |
./spec/routing/records_routing_spec.rb[1:1:7]               | passed  | 0.00075 seconds |
./spec/routing/records_routing_spec.rb[1:1:8]               | passed  | 0.00062 seconds |
./spec/routing/seminars_routing_spec.rb[1:1:1]              | passed  | 0.00046 seconds |
./spec/routing/seminars_routing_spec.rb[1:1:2]              | passed  | 0.00043 seconds |
./spec/routing/seminars_routing_spec.rb[1:1:3]              | passed  | 0.00043 seconds |
./spec/routing/seminars_routing_spec.rb[1:1:4]              | passed  | 0.00068 seconds |
./spec/routing/seminars_routing_spec.rb[1:1:5]              | passed  | 0.00044 seconds |
./spec/routing/seminars_routing_spec.rb[1:1:6]              | passed  | 0.00067 seconds |
./spec/routing/seminars_routing_spec.rb[1:1:7]              | passed  | 0.00046 seconds |
./spec/routing/seminars_routing_spec.rb[1:1:8]              | passed  | 0.0005 seconds  |
./spec/routing/sensors_routing_spec.rb[1:1:1]               | passed  | 0.00045 seconds |
./spec/routing/sensors_routing_spec.rb[1:1:2]               | passed  | 0.00042 seconds |
./spec/routing/sensors_routing_spec.rb[1:1:3]               | passed  | 0.00043 seconds |
./spec/routing/sensors_routing_spec.rb[1:1:4]               | passed  | 0.00057 seconds |
./spec/routing/sensors_routing_spec.rb[1:1:5]               | passed  | 0.00044 seconds |
./spec/routing/sensors_routing_spec.rb[1:1:6]               | passed  | 0.00051 seconds |
./spec/routing/sensors_routing_spec.rb[1:1:7]               | passed  | 0.00046 seconds |
./spec/routing/sensors_routing_spec.rb[1:1:8]               | passed  | 0.00052 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]                 | passed  | 0.00047 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]                 | passed  | 0.00058 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]                 | passed  | 0.00187 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]                 | passed  | 0.00124 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]                 | failed  | 0.00457 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]                 | passed  | 0.00052 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]                 | passed  | 0.00063 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]                 | passed  | 0.00046 seconds |
./spec/views/blocked_users/edit.html.erb_spec.rb[1:1]       | passed  | 0.0057 seconds  |
./spec/views/blocked_users/index.html.erb_spec.rb[1:1]      | passed  | 0.02849 seconds |
./spec/views/blocked_users/new.html.erb_spec.rb[1:1]        | passed  | 0.00902 seconds |
./spec/views/blocked_users/show.html.erb_spec.rb[1:1]       | passed  | 0.00409 seconds |
./spec/views/connection_types/edit.html.erb_spec.rb[1:1]    | passed  | 0.00566 seconds |
./spec/views/connection_types/index.html.erb_spec.rb[1:1]   | passed  | 0.0091 seconds  |
./spec/views/connection_types/new.html.erb_spec.rb[1:1]     | passed  | 0.00776 seconds |
./spec/views/connection_types/show.html.erb_spec.rb[1:1]    | passed  | 0.0055 seconds  |
./spec/views/connections/edit.html.erb_spec.rb[1:1]         | passed  | 0.00538 seconds |
./spec/views/connections/index.html.erb_spec.rb[1:1]        | passed  | 0.0074 seconds  |
./spec/views/connections/new.html.erb_spec.rb[1:1]          | passed  | 0.0102 seconds  |
./spec/views/connections/show.html.erb_spec.rb[1:1]         | passed  | 0.00504 seconds |
./spec/views/events/edit.html.erb_spec.rb[1:1]              | passed  | 0.01854 seconds |
./spec/views/events/index.html.erb_spec.rb[1:1]             | passed  | 0.00588 seconds |
./spec/views/events/new.html.erb_spec.rb[1:1]               | passed  | 0.00406 seconds |
./spec/views/events/show.html.erb_spec.rb[1:1]              | passed  | 0.00482 seconds |
./spec/views/friend_requests/edit.html.erb_spec.rb[1:1]     | passed  | 0.0071 seconds  |
./spec/views/friend_requests/index.html.erb_spec.rb[1:1]    | passed  | 0.03211 seconds |
./spec/views/friend_requests/new.html.erb_spec.rb[1:1]      | passed  | 0.00378 seconds |
./spec/views/friend_requests/show.html.erb_spec.rb[1:1]     | passed  | 0.00404 seconds |
./spec/views/friends/edit.html.erb_spec.rb[1:1]             | passed  | 0.00679 seconds |
./spec/views/friends/index.html.erb_spec.rb[1:1]            | passed  | 0.0319 seconds  |
./spec/views/friends/new.html.erb_spec.rb[1:1]              | passed  | 0.0037 seconds  |
./spec/views/friends/show.html.erb_spec.rb[1:1]             | passed  | 0.00451 seconds |
./spec/views/message_chains/edit.html.erb_spec.rb[1:1]      | passed  | 0.00545 seconds |
./spec/views/message_chains/index.html.erb_spec.rb[1:1]     | passed  | 0.02832 seconds |
./spec/views/message_chains/new.html.erb_spec.rb[1:1]       | passed  | 0.00913 seconds |
./spec/views/message_chains/show.html.erb_spec.rb[1:1]      | passed  | 0.00816 seconds |
./spec/views/messages/edit.html.erb_spec.rb[1:1]            | passed  | 0.00514 seconds |
./spec/views/messages/index.html.erb_spec.rb[1:1]           | passed  | 0.04576 seconds |
./spec/views/messages/new.html.erb_spec.rb[1:1]             | passed  | 0.00546 seconds |
./spec/views/messages/show.html.erb_spec.rb[1:1]            | passed  | 0.00405 seconds |
./spec/views/notifications/edit.html.erb_spec.rb[1:1]       | passed  | 0.00724 seconds |
./spec/views/notifications/index.html.erb_spec.rb[1:1]      | passed  | 0.05143 seconds |
./spec/views/notifications/new.html.erb_spec.rb[1:1]        | passed  | 0.00401 seconds |
./spec/views/notifications/show.html.erb_spec.rb[1:1]       | passed  | 0.00421 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]              | passed  | 0.01114 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]             | passed  | 0.0278 seconds  |
./spec/views/people/new.html.erb_spec.rb[1:1]               | passed  | 0.00379 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]              | passed  | 0.00402 seconds |
./spec/views/record_types/edit.html.erb_spec.rb[1:1]        | passed  | 0.00589 seconds |
./spec/views/record_types/index.html.erb_spec.rb[1:1]       | passed  | 0.00674 seconds |
./spec/views/record_types/new.html.erb_spec.rb[1:1]         | passed  | 0.01059 seconds |
./spec/views/record_types/show.html.erb_spec.rb[1:1]        | passed  | 0.00376 seconds |
./spec/views/records/edit.html.erb_spec.rb[1:1]             | failed  | 0.00235 seconds |
./spec/views/records/index.html.erb_spec.rb[1:1]            | failed  | 0.00211 seconds |
./spec/views/records/new.html.erb_spec.rb[1:1]              | passed  | 0.00517 seconds |
./spec/views/records/show.html.erb_spec.rb[1:1]             | failed  | 0.00241 seconds |
./spec/views/seminars/edit.html.erb_spec.rb[1:1]            | passed  | 0.01074 seconds |
./spec/views/seminars/index.html.erb_spec.rb[1:1]           | passed  | 0.00532 seconds |
./spec/views/seminars/new.html.erb_spec.rb[1:1]             | passed  | 0.00437 seconds |
./spec/views/seminars/show.html.erb_spec.rb[1:1]            | passed  | 0.00416 seconds |
./spec/views/sensors/edit.html.erb_spec.rb[1:1]             | passed  | 0.0119 seconds  |
./spec/views/sensors/index.html.erb_spec.rb[1:1]            | passed  | 0.00582 seconds |
./spec/views/sensors/new.html.erb_spec.rb[1:1]              | passed  | 0.00369 seconds |
./spec/views/sensors/show.html.erb_spec.rb[1:1]             | passed  | 0.00469 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]               | failed  | 0.00276 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]              | failed  | 0.00312 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]                | passed  | 0.00571 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]               | failed  | 0.00294 seconds |
